|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/DESIGN1.brd      |
|                                                    Sun Jun 02 23:30:42 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  IESIRE       pins ADDED TO this new net
                                 D4.K           J1.2           R1.2           
                                 R4.2           TR1.1          TR2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00389       pins ADDED TO this new net
                                 R4.1           TR2.2          Z1.A           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00469       pins ADDED TO this new net
                                 D1.A           D2.A           D3.A           
                                 R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00542       pins ADDED TO this new net
                                 R5.2           Z3.C           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00555       pins ADDED TO this new net
                                 R1.1           TR1.2          Z3.A           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01168       pins ADDED TO this new net
                                 Z1.C           Z2.A           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02381       pins ADDED TO this new net
                                 D1.K           D4.A           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02623       pins ADDED TO this new net
                                 D3.C           TR2.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02869       pins ADDED TO this new net
                                 R3.2           Z2.C           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N024491      pins ADDED TO this new net
                                 D2.C           TR1.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 J1.1           R2.1           R3.1           
                                 R5.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/DESIGN1.brd      |
|                                                    Sun Jun 02 23:30:42 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N916A_DIOAD753W49L380D172B_1N9
 BC547_TO92260P520H877-3_BC547
 BC548_TO92250P510H770-3_BC548
 CON2_TE_282834-2_CON2
 LED_LED3MM_LED
 RESISTOR_RES400_100
 RESISTOR_RES400_680
 RESISTOR_RESC1608X50N_470
 RESISTOR_RES_ERJU1DJ103U_10K
 SML-D12D1WT86_LED_SML-D12D1WT86
 SZ1SMA5926BT3G_DIOM5226X220N_SZ
 WP7113GD_0_LED_WP7113GD_WP7113G
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/DESIGN1.brd      |
|                                                    Sun Jun 02 23:30:42 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1                  LED_LED3MM_LED        
 D2                  WP7113GD_0_LED_WP7113GD_WP7113G 
 D3                  SML-D12D1WT86_LED_SML-D12D1WT86 
 D4                  1N916A_DIOAD753W49L380D172B_1N9 
 J1                  CON2_TE_282834-2_CON2 
 R1                  RESISTOR_RES_ERJU1DJ103U_10K 
 R2                  RESISTOR_RESC1608X50N_470 
 R3                  RESISTOR_RES400_100   
 R4                  RESISTOR_RES_ERJU1DJ103U_10K 
 R5                  RESISTOR_RES400_680   
 TR1                 BC548_TO92250P510H770-3_BC548 
 TR2                 BC547_TO92260P520H877-3_BC547 
 Z1                  SZ1SMA5926BT3G_DIOM5226X220N_SZ 
 Z2                  SZ1SMA5926BT3G_DIOM5226X220N_SZ 
 Z3                  SZ1SMA5926BT3G_DIOM5226X220N_SZ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/DESIGN1.brd      |
|                                                    Sun Jun 02 23:30:42 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1.K                           PRIM_FILE      .\pstchip.dat
 D2.C                           PRIM_FILE      .\pstchip.dat
 D3.C                           PRIM_FILE      .\pstchip.dat
 D4.K                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 TR1.1                          PRIM_FILE      .\pstchip.dat
 TR2.1                          PRIM_FILE      .\pstchip.dat
 Z1.C                           PRIM_FILE      .\pstchip.dat
 Z2.C                           PRIM_FILE      .\pstchip.dat
 Z3.C                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      32                                        |
|       Comp definitions added:      12                                        |
|       Components added      :      15                                        |
|       Slot property added   :      15                                        |
|                                                                              |
|   Total ECO changes reported:      74                                        |
|------------------------------------------------------------------------------|
