2024-06-02T18:08:43 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstchip.dat"
2024-06-02T18:08:43 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstxnet.dat"
2024-06-02T18:08:43 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstxprt.dat"
2024-06-02T18:08:43 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstdmlmodels.dat"
2024-06-02T19:02:47 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstchip.dat"
2024-06-02T19:02:47 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstxnet.dat"
2024-06-02T19:02:47 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstxprt.dat"
2024-06-02T19:02:47 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstdmlmodels.dat"
2024-06-02T23:21:18 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstchip.dat"
2024-06-02T23:21:18 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstxnet.dat"
2024-06-02T23:21:18 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstxprt.dat"
2024-06-02T23:21:18 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstdmlmodels.dat"
2024-06-02T23:30:42 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstchip.dat"
2024-06-02T23:30:42 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstxnet.dat"
2024-06-02T23:30:42 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstxprt.dat"
2024-06-02T23:30:42 ===> "C:/USERS/JOHNNY_NBN/FACULTATE/AN 2/TIE/PROIECT_TIE/allegro/pstdmlmodels.dat"
